<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style/main.css">
    <title>Weather</title>  
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="today">
                <div class="today_info">
                    <div class="today__title">Tuesday</div>
                    <div class="today__info">20 Jun 2022</div>
                    <div class="today__info"><span></span>Biarritz, FR</div>
                </div>
                <div class="today__content">
                    <img src="/src/icons/sunny.svg" alt="" height="120px"
                    width="120px">
                    <div class="content_condition">Sunny</div>
                    <div class="content_temp">29 °C</div>
                    <div class="content_feel">Feels like: -12 °C</div>
                    
                </div>
            </div>
            <div class="week">
                <div class="days">
                    <div class="days__card">
                        <div class="days__icon"><img src="/src/icons/snow.svg" alt="" height="50px"
                        width="50px"></div>
                        <div class="days__day">Wed</div>
                        <div class="days__temp">29 °C</div>
                    </div>
                    <div class="days__card">
                        <div class="days__icon"><img src="/src/icons/rain.svg" alt="" height="50px"
                            width="50px"></div>
                        <div class="days__day">Thur</div>
                        <div class="days__temp">29 °C</div>
                    </div>
                    <div class="days__card">
                        <div class="days__icon"><img src="/src/icons/rain.svg" alt="" height="50px"
                            width="50px"></div>
                        <div class="days__day">Fri</div>
                        <div class="days__temp">29 °C</div>
                    </div>
                    <div class="days__card">
                        <div class="days__icon"><img src="/src/icons/fog.svg" alt="" height="50px"
                            width="50px"></div>
                        <div class="days__day">Sat</div>
                        <div class="days__temp">29 °C</div>
                    </div>
                </div>
                <div class="change">Change location</div>
            </div>
        </div>
    </div>
</body>
</html>